{
    "name": "SideScroller.Woodcutting",
    "rootNamespace": "SideScroller.Woodcutting",
    "references": [
        "SideScroller.Equipments",
        "SideScroller.Inventories"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
